Orientation "lh"
Format 480 360 1
Option "searchpath" "shader" ["../../../shaders/surface:../../../shaders/imager:&"]
LightSource "ambientlight" 1 
Declare "pass" "string"
Option "limits" "bucketsize" [32 32]
Option "user" "pass" "test"		# use 'sphere.bake.tex'
Imager "gradient"

Display "sphere.tif" "file" "rgb"
Display "+sphere.tif" "framebuffer" "rgb"

# Camera name: "Kamera01"
Projection "perspective" "fov" [36.0]
Rotate 180 0 1 0
ConcatTransform [1.0 0.0 0.0 0  0.0 0.435544 -0.900167 0  0.0 0.900167 0.435544 0  0.955721 9.27594 -440.36 1]

WorldBegin
# Default-Surface
Surface "expensive" "string objname" "sphere"	# create 'sphere.bake.bake' or use 'sphere.bake.tex'

# Object "Punktlicht01"
TransformBegin
ConcatTransform [1.0 0.0 0.0 0  0.0 1.0 0.0 0  0.0 0.0 1.0 0  204.187 -437.336 53.0255 1]
Attribute "light" "shadows" ["off"]
LightSource "pointlight" 2 "intensity" [150000]
TransformEnd

# Object "Punktlicht02"
TransformBegin
ConcatTransform [1.0 0.0 0.0 0  0.0 1.0 0.0 0  0.0 0.0 1.0 0  -320.159 -429.109 -87.5622 1]
Attribute "light" "shadows" ["off"]
LightSource "pointlight" 3 "intensity" [100000]
TransformEnd

# Object "Punktlicht03"
TransformBegin
ConcatTransform [1.0 0.0 0.0 0  0.0 1.0 0.0 0  0.0 0.0 1.0 0  121.927 4.77862 516.121 1]
Attribute "light" "shadows" ["off"]
LightSource "pointlight" 4 "intensity" [100000]
TransformEnd

# Object "Kugel"
AttributeBegin
Color 0.560784 0.878431 0.341176
ConcatTransform [1.0 0.0 0.0 0  0.0 1.0 0.0 0  0.0 0.0 1.0 0  0.0 0.0 0.0 1]
Sphere 100.0 -100.0 100.0 360
AttributeEnd
WorldEnd
