surface
AQSIS_V 1.6.0


segment Data

USES 198918

param uniform  float Ka
param uniform  float Kd
param uniform  float Ks
param uniform  float texturescale
param uniform  float roughness
varying  color Ct
varying  point NN
varying  point PP
varying  float i
varying  float f
varying  float marble


segment Init
	pushif 1
	pop Ka
	pushif 0.8
	pop Kd
	pushif 0.2
	pop Ks
	pushif 2.5
	pop texturescale
	pushif 0.1
	pop roughness


segment Code
	pushv I
	pushv N
	faceforward
	normalize
	pop NN
	pushv texturescale
	setfp
	pushv P
	pushis "shader"
	transform
	mulpp
	pop PP
	pushif 0
	pop marble
	pushif 1
	pop f
	pushif 0
	pop i
	RS_PUSH
:0
	S_CLEAR
	pushif 4
	pushv i
	lsff
	S_GET
	S_JZ 1
	RS_GET
	RS_PUSH
	pushv f
	pushif 1
	pushv f
	setfp
	pushv PP
	mulpp
	noise3
	pushif 2
	mulff
	subff
	divff
	pushv marble
	addff
	pop marble
	pushif 2.17
	pushv f
	mulff
	pop f
	RS_POP
	pushif 1
	pushv i
	addff
	pop i
	jmp 0
:1
	RS_POP
	pushif 0.2
	pushif 0.03
	pushif 0.03
	settc
	pushif 0.35
	pushif 0.25
	pushif 0.25
	settc
	pushif 0.2
	pushif 0.03
	pushif 0.03
	settc
	pushif 0.2
	pushif 0.03
	pushif 0.03
	settc
	pushif 0.26
	pushif 0.05
	pushif 0.05
	settc
	pushif 0.26
	pushif 0.05
	pushif 0.05
	settc
	pushif 0.35
	pushif 0.25
	pushif 0.25
	settc
	pushif 0.35
	pushif 0.25
	pushif 0.25
	settc
	pushif 0.3
	pushif 0.1
	pushif 0.1
	settc
	pushif 0.3
	pushif 0.1
	pushif 0.1
	settc
	pushif 0.3
	pushif 0.1
	pushif 0.1
	settc
	pushif 0.35
	pushif 0.25
	pushif 0.25
	settc
	pushif 0.35
	pushif 0.25
	pushif 0.25
	settc
	pushif 1
	pushif 0
	pushif 0.75
	pushv marble
	pushif 2
	mulff
	addff
	clamp
	pushif 9
	cspline
	pop Ct
	pushv roughness
	pushv I
	negp
	normalize
	pushv NN
	specular
	pushv Ks
	mulfc
	pushv NN
	diffuse
	pushv Kd
	mulfc
	ambient
	pushv Ka
	mulfc
	addcc
	pushv Ct
	mulcc
	addcc
	pushv Os
	mulcc
	pop Ci
