Mon Sep 02 2013 14:38:54 GMT+0100 (GMT Summer Time):
{ [Error: Unable to locate site named azurecoder]
  stack: [Getter/Setter],
  __frame: 
   { name: 'lookupSiteNameAndWebSpace',
     line: 587,
     file: 'C:\\Program Files (x86)\\Microsoft SDKs\\Windows Azure\\CLI\\lib\\commands\\site.js',
     prev: 
      { name: 'ensureRepositoryUri',
        line: 661,
        file: 'C:\\Program Files (x86)\\Microsoft SDKs\\Windows Azure\\CLI\\lib\\commands\\site.js',
        prev: [Object],
        active: false,
        offset: 1,
        col: 19 },
     active: false,
     offset: 7,
     col: 4 },
  rawStack: [Getter] }
Error: Unable to locate site named azurecoder
    at ___ (C:\Program Files (x86)\Microsoft SDKs\Windows Azure\CLI\lib\commands\site.js:583:20)
    at ___ (C:\Program Files (x86)\Microsoft SDKs\Windows Azure\CLI\node_modules\streamline\lib\callbacks\runtime.js:85:13)
    at ___ (C:\Program Files (x86)\Microsoft SDKs\Windows Azure\CLI\lib\commands\site.js:1075:131)
    at __tryCatch (C:\Program Files (x86)\Microsoft SDKs\Windows Azure\CLI\node_modules\streamline\lib\callbacks\runtime.js:141:4)
    at ___ (C:\Program Files (x86)\Microsoft SDKs\Windows Azure\CLI\lib\commands\site.js:1075:67)
    at site_doSitesGet__17 (C:\Program Files (x86)\Microsoft SDKs\Windows Azure\CLI\lib\commands\site.js:1075:33)
    at lookupSiteNameAndWebSpace (C:\Program Files (x86)\Microsoft SDKs\Windows Azure\CLI\lib\commands\site.js:594:4)
    at ensureRepositoryUri (C:\Program Files (x86)\Microsoft SDKs\Windows Azure\CLI\lib\commands\site.js:662:19)
    at __2 (C:\Program Files (x86)\Microsoft SDKs\Windows Azure\CLI\lib\commands\log.js:78:26)
