MarkdownPad Bug Report
------------------------------------------------
Timestamp: 03/24/2017 15:50:00
Software Version: 2.5.0.27920
Bug Reporter Version: 1.1.0.35216
CLR Version: 4.0.30319.42000
------------------------------------------------
Operating System: Microsoft Windows NT 6.2.9200.0
CPU Architecture: 64-bit
Number of CPU Cores: 4
Display Resolution (Virtual): 1920 x 1080
------------------------------------------------
Error Description: awesomium web-browser framework This view has crashed! error
live preview doesn't work
All Intel drivers are already updated
Technical Details: ------------------------------------------------
Exception Information:
System.InvalidOperationException: The control is disabled either manually or it has been destroyed.
   at Awesomium.Windows.Controls.WebControl.rg2Vu5egn()
   at Awesomium.Windows.Controls.WebControl.CallJavascriptFunction(String objectName, String function, String frameName, JSValue[] arguments)
   at Awesomium.Windows.Controls.WebControl.CallJavascriptFunction(String objectName, String function, JSValue[] arguments)
   at MarkdownPad2.UserControls.EditorRenderer.InsertHtmlIntoRenderer(String content)
------------------------------------------------

------------------------------------------------
