<!DOCTYPE html>
<html>
<head>
<title>HDInsight Hadoop HOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><a name="HOLTitle"></a></p>
<h1>Processing Big Data with Apache Hadoop on Azure HDInsight</h1>
<hr>
<p><a name="Overview"></a></p>
<h2>Overview</h2>
<p>When you consider that there are more than 20 billion devices connected to the Internet today, most all of them generating data, and then think of the massive amounts of data being produced by Web sites, social networks, and other sources, you begin to understand the true implications of <strong>BIG DATA</strong>. Data is being collected in ever-escalating volumes, at increasingly high velocities, and in a widening variety of formats, and it's being used in increasingly diverse contexts. "Data" used to be something stored in a table in a database, but today it can be a sensor reading, a tweet, a GPS location, or almost anything else. The challenge for information scientists is to make sense of all that data.</p>
<p>A popular tool for analyzing big data is <a href="https://hadoop.apache.org/">Apache Hadoop</a>. Hadoop is "a framework that allows for the distributed processing of large data sets across clusters of computers using simple programming models." It is frequently combined with other open-source frameworks such as <a href="http://spark.apache.org/">Apache Spark</a>, <a href="http://hbase.apache.org/">Apache HBase</a>, and <a href="https://storm.apache.org/">Apache Storm</a> to increase its capabilities and performance. <a href="http://azure.microsoft.com/en-us/services/hdinsight/">Azure HDInsight</a> is the Azure implementation of Hadoop, Spark, HBase, and Storm, with other tools such as <a href="https://pig.apache.org/">Apache Pig</a> and <a href="https://hive.apache.org/">Apache Hive</a> thrown in to provide a comprehensive and high-performance solution for advanced analytics. HDInsight can spin up Hadoop clusters for you using either Linux or Windows as the underlying operating system, and it integrates with popular business-intelligence tools such as Microsoft Excel and SQL Server Analysis Services.</p>
<p>The purpose of this lab is to acquaint you with the process of deploying and running Hadoop clusters provisioned by HDInsight on Linux VMs. Once your Hadoop cluster is running, most of the operations you perform on it are identical to the ones you would perform on hardware clusters running Hadoop.</p>
<p><a name="Objectives"></a></p>
<h3>Objectives</h3>
<p>In this hands-on lab, you will learn how to:</p>
<ul>
<li>Create an HDInsight cluster running Linux</li>
<li>Use Hive on the cluster to query datasets</li>
<li>Use Python to perform MapReduce operations</li>
<li>Delete a cluster when it is no longer needed</li>
</ul>
<p><a name="Prerequisites"></a></p>
<h3>Prerequisites</h3>
<p>The following are required to complete this hands-on lab:</p>
<ul>
<li>An active Microsoft Azure subscription. If you don't have one, <a href="http://aka.ms/WATK-FreeTrial">sign up for a free trial</a>.</li>
<li><a href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/download.html">PuTTY</a> (Windows users only). Install the latest full package using the MSI installer.</li>
</ul>
<hr>
<p><a name="Exercises"></a></p>
<h2>Exercises</h2>
<p>This hands-on lab includes the following exercises:</p>
<ul>
<li><a href="#Exercise1">Exercise 1: Deploy an HDInsight Hadoop cluster on Linux</a></li>
<li><a href="#Exercise2">Exercise 2: Connect to the cluster via SSH</a></li>
<li><a href="#Exercise3">Exercise 3: Analyze an Apache log file with Hive</a></li>
<li><a href="#Exercise4">Exercise 4: Use MapReduce to analyze a text file with Python</a></li>
<li><a href="#Exercise5">Exercise 5: Delete the Hadoop cluster</a></li>
</ul>
<p>Estimated time to complete this lab: <strong>45</strong> minutes.</p>
<p><a name="Exercise1"></a></p>
<h2>Exercise 1: Deploy an HDInsight Hadoop cluster on Linux</h2>
<p>In this exercise, you will use the Azure Portal to deploy an HDInsight Hadoop cluster with Linux installed on the cluster's nodes.</p>
<ol>
<li>
<p>Open the <a href="https://portal.azure.com">Azure Portal</a> in your browser. If you are asked to log in, do so using your Microsoft account.</p>
</li>
<li>
<p>Click <strong>+ New</strong> in the upper-left corner of the portal. Then click <strong>Data + Analytics</strong>, followed by <strong>HDInsight</strong>.</p>
<p><a href="Images/new-hdinsight.png" target="_blank"><img src="Images/new-hdinsight.png" alt="Creating an HDInsight cluster" style="max-width:100%;"></a></p>
<p><em>Creating an HDInsight cluster</em></p>
</li>
<li>
<p>In the <strong>Cluster Name</strong> box, enter a unique DNS name for the cluster and make sure a green check mark appears next to it indicating that the name is valid and unique.</p>
<blockquote>
<p>In case someone else in the lab selects the same cluster name, make it as unique as possible by including birth dates, initials, and anything else you care to add. The name you entered may be unique right now, but it might NOT be unique a few minutes into the deployment.</p>
</blockquote>
<p>Enter "Azure4Research!" (without quotation marks) for <strong>Cluster login password</strong>. Select <strong>Create new</strong> under <strong>Resource group</strong> and enter the resource-group name "HadoopLabResourceGroup." Select the <strong>Location</strong> nearest you, and then click <strong>Cluster type</strong> to open a "Cluster configuration" blade.</p>
<p><a href="Images/hadoop-basic.png" target="_blank"><img src="Images/hadoop-basic.png" alt="Entering basic cluster settings" style="max-width:100%;"></a></p>
<p><em>Entering basic cluster settings</em></p>
</li>
<li>
<p>Select <strong>Hadoop</strong> as the <strong>Cluster type</strong>. Make sure <strong>Linux</strong> is selected as the <strong>Operating system</strong>, and accept the default Hadoop version on the right. Make sure <strong>Cluster tier</strong> is set to <strong>Standard</strong>. Click the <strong>Select</strong> button at the bottom of the blade, and then finish up by clicking the <strong>Next</strong> button at the bottom of the "Basics" blade.</p>
<p><a href="Images/hadoop-cluster-configuration.png" target="_blank"><img src="Images/hadoop-cluster-configuration.png" alt="Entering cluster-configuration settings" style="max-width:100%;"></a></p>
<p><em>Entering cluster-configuration settings</em></p>
</li>
<li>
<p>Make sure <strong>Primary storage type</strong> is set to <strong>Azure Storage</strong> and <strong>Selection method</strong> is set to <strong>My subscriptions</strong>. Then enter a unique storage account name, once more making it as unique as possible by including birth dates or other information. (If the portal selects an existing storage account by default, click <strong>Create new</strong> to create a new storage account.) Type "hadooplab" into the <strong>Default container</strong> box, and then click <strong>Next</strong>.</p>
<blockquote>
<p>These settings apply to the storgage account that is provisioned along with the cluster. The storage account contains the cluster's file system and the software installed inside.</p>
</blockquote>
<p><a href="Images/hadoop-storage.png" target="_blank"><img src="Images/hadoop-storage.png" alt="Entering cluster-storage settings" style="max-width:100%;"></a></p>
<p><em>Entering cluster-storage settings</em></p>
</li>
<li>
<p>Click the <strong>Edit</strong> link next to <strong>Applications</strong>.</p>
<p><a href="Images/hadoop-summary.png" target="_blank"><img src="Images/hadoop-summary.png" alt="Editing installed applications" style="max-width:100%;"></a></p>
<p><em>Editing installed applications</em></p>
</li>
<li>
<p>Select <strong>StreamSets Data Collector for HI</strong>. Then click <strong>Legal terms</strong> in the "Streamsets Data Collector" blade and the <strong>Purchase</strong> button in the "Purchase" blade. Finish up by clicking <strong>OK</strong> at the bottom of the "Streamsets Data Collector" blade and <strong>Next</strong> at the bottom of the "Applications" blade.</p>
<p><a href="Images/hadoop-applications.png" target="_blank"><img src="Images/hadoop-applications.png" alt="Installing Streamsets Data Collector" style="max-width:100%;"></a></p>
<p><em>Installing Streamsets Data Collector</em></p>
</li>
<li>
<p>Click <strong>Next</strong> at the bottom of the "Cluster size" blade. By accepting the defaults, you are deploying a cluster that contains two head nodes and four worker nodes. If you would like to change the number of nodes or the sizes of the nodes, you may do so in this blade.</p>
<p><a href="Images/hadoop-cluster-size.png" target="_blank"><img src="Images/hadoop-cluster-size.png" alt="Specifying the cluster size" style="max-width:100%;"></a></p>
<p><em>Specifying the cluster size</em></p>
</li>
<li>
<p>Click <strong>Next</strong> at the bottom of the "Advanced settings" blade.</p>
<p><a href="Images/hadoop-advanced-settings.png" target="_blank"><img src="Images/hadoop-advanced-settings.png" alt="Specifying advanced settings" style="max-width:100%;"></a></p>
<p><em>Specifying advanced settings</em></p>
</li>
<li>
<p>Review the cluster settings and make sure everything is correct. Then click <strong>Create</strong> to begin deploying the cluster.</p>
<p><a href="Images/hadoop-summary-2.png" target="_blank"><img src="Images/hadoop-summary-2.png" alt="Reviewing cluster settings" style="max-width:100%;"></a></p>
<p><em>Reviewing cluster settings</em></p>
</li>
<li>
<p>Click <strong>Resource groups</strong> in the ribbon on the left side of the portal, and then click the resource group created for the HDInsight cluster.</p>
<p><a href="Images/open-resource-group.png" target="_blank"><img src="Images/open-resource-group.png" alt="Opening the resource group" style="max-width:100%;"></a></p>
<p><em>Opening the resource group</em></p>
</li>
<li>
<p>Deploying an HDInsight cluster can take 15 minutes or more. Wait until "Deploying" changes to "Succeeded," indicating that the cluster has been deployed. You can click the <strong>Refresh</strong> button at the top of the blade to refresh the deployment status.</p>
<p><a href="Images/deployment-status.png" target="_blank"><img src="Images/deployment-status.png" alt="Viewing the deployment status" style="max-width:100%;"></a></p>
<p><em>Viewing the deployment status</em></p>
</li>
</ol>
<p>In this exercise, you learned how to provision an HDInsight Hadoop cluster on Azure, and about some of the options you can choose from when doing so. Wait for the deployment to finish, and then proceed to the next exercise.</p>
<p><a name="Exercise2"></a></p>
<h2>Exercise 2: Connect to the cluster via SSH</h2>
<p>Before you can run jobs on the Hadoop cluster, you need to open an SSH connection to it so you can execute commands on the cluster. In this exercise, you will remote into the cluster via SSH using the <strong>ssh</strong> command if you are running macOS or Linux, or PuTTY if you are running Windows. If you are a Windows user and haven't installed PuTTY, take the time to <a href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/download.html">install it now</a>.</p>
<p><strong>If you are running Windows, skip to Step 2</strong>. Otherwise, proceed to Step 1.</p>
<ol>
<li>
<p><strong>Linux and macOS users only</strong>: Open a terminal window so you can use the <strong>ssh</strong> command to establish a connection. Execute the following command in the terminal window, replacing <em>clustername</em> with the cluster name you entered in Exercise 1, Step 3:</p>
 <pre> ssh sshuser@<i>clustername</i>-ssh.azurehdinsight.net</pre>
<p>Enter the SSH password ("Azure4Research!") when prompted. <strong>Now proceed to Exercise 3</strong>. Step 2 is for Windows users only.</p>
</li>
<li>
<p><strong>Windows users only</strong>: Start PuTTY. In the <strong>Host Name (or IP address)</strong> field, type "sshuser@<i>clustername</i>-ssh.azurehdinsight.net" without quotation marks, replacing <em>clustername</em> with the cluster name you entered in Exercise 1, Step 3. Then click the <strong>Open</strong> button to open an SSH connection.</p>
<blockquote>
<p>Because this is the first time you have connected to the master node, you will be prompted with a warning dialog asking if you trust this host. Since the host is one you created, click <strong>Yes</strong>.</p>
</blockquote>
<p><a href="Images/putty-1.png" target="_blank"><img src="Images/putty-1.png" alt="Establishing a connection with PuTTY" style="max-width:100%;"></a></p>
<p><em>Establishing a connection with PuTTY</em></p>
<p>A PuTTY terminal window will appear and prompt you for a password. Enter the SSH password ("Had00pdemo!") you specified when you created the cluster and press <strong>Enter</strong>.</p>
</li>
</ol>
<p><a name="Exercise3"></a></p>
<h2>Exercise 3: Analyze an Apache log file with Hive</h2>
<p>In this exercise, you will use <a href="https://cwiki.apache.org/confluence/display/Hive?src=sidebar">Apache Hive</a> and the HiveQL query language to query a sample Apache log4j log file that was created along with the cluster. Apache Hive is a data-warehouse infrastructure built on top of Hadoop that facilitates summarizing, querying, and analyzing data. It supports a SQL-like interface for querying data stores that integrate with Hadoop, and it allows you to project structure onto data that lacks structure.</p>
<ol>
<li>
<p>In the terminal window you opened in the previous exercise, start the Hive command-line interface by executing the following command:</p>
<pre><code>hive
</code></pre>
</li>
<li>
<p>Wait for a Hive prompt to appear. Then enter the following commands to create a new table named "log4jlogs" using sample data stored in a blob that was created along with your cluster. (Tip: You can paste a command into a PuTTY terminal window by right-clicking in the window.)</p>
<pre><code>DROP TABLE log4jLogs;
CREATE EXTERNAL TABLE log4jLogs(t1 string, t2 string, t3 string, t4 string, t5 string, t6 string, t7 string) ROW FORMAT DELIMITED FIELDS TERMINATED BY ' ' STORED AS TEXTFILE LOCATION 'wasb:///example/data/';
SELECT t4 AS sev, COUNT(*) AS cnt FROM log4jLogs WHERE t4 = '[ERROR]' GROUP BY t4;
</code></pre>
<p>The <strong>DROP TABLE</strong> command removes any existing table named "log4jLogs." <strong>CREATE EXTERNAL TABLE</strong> creates a new external table. External tables store only the table definitions in Hive; the data is left in the original location. <strong>STORED AS TEXTFILE LOCATION</strong> tells Hive that the data is stored in a text file and where the file is located. "wasb" is the protocol prefix; it stands for "Windows Azure Storage Blob." (HDInsight transparently maps HDFS to Azure blob storage.) Finally, the <strong>SELECT</strong> statement counts all the rows in which column t4 contains the value "[ERROR]."</p>
<p>After the final command is entered, you will see statements similar to the following at the end of the output:</p>
<pre><code>OK
[ERROR]	3
Time taken: 15.388 seconds, Fetched: 1 row(s)
</code></pre>
<p>Note that the output contains "[ERROR] 3," as there are three rows that contain this value.</p>
</li>
<li>
<p>Execute the following commands to create a new internal table named "errorLogs:"</p>
<pre><code>CREATE TABLE IF NOT EXISTS errorLogs (t1 string, t2 string, t3 string, t4 string, t5 string, t6 string, t7 string) STORED AS ORC;
INSERT OVERWRITE TABLE errorLogs SELECT t1, t2, t3, t4, t5, t6, t7 FROM log4jLogs WHERE t4 = '[ERROR]';
</code></pre>
<p><strong>CREATE TABLE IF NOT EXISTS</strong> creates a table if it does not already exist. Because the EXTERNAL keyword is not specified, this is an internal table that is stored in the Hive data warehouse and is managed completely by Hive. Unlike dropping an external table, dropping an internal table deletes the underlying data as well. <strong>STORED AS ORC</strong> says to store the data in Optimized Row Columnar (ORC) format. This is a highly optimized and efficient format for storing Hive data. <strong>INSERT OVERWRITE...SELECT</strong> selects rows from the "log4jLogs" table that contain the string "[ERROR]," and then inserts them into the "errorLogs" table.</p>
</li>
<li>
<p>The final step is to verify that only rows containing "[ERROR]" in column t4 were stored in the "errorLogs" table. To do that, use the following command to return all rows from "errorLogs:"</p>
<pre><code>SELECT * FROM errorLogs;
</code></pre>
<p>The output will look like this:</p>
<pre><code>OK
2012-02-03	18:35:34	SampleClass0	[ERROR]	incorrect	id
2012-02-03	18:55:54	SampleClass1	[ERROR]	incorrect	id
2012-02-03	19:25:27	SampleClass4	[ERROR]	incorrect	id
Time taken: 0.58 seconds, Fetched: 3 row(s)
</code></pre>
</li>
<li>
<p>Use the following command to close the Hive session:</p>
<pre><code>quit;
</code></pre>
<p><strong>Leave your SSH session open</strong>, because you will use it again in the next exercise.</p>
</li>
</ol>
<p>Hive is useful, but executing Hive commands is not all you can do with a Hadoop cluster. In the next exercise, you will learn how to perform MapReduce operations using Python.</p>
<p><a name="Exercise4"></a></p>
<h2>Exercise 4: Use MapReduce to analyze a text file with Python</h2>
<p>One of the most important algorithms introduced in recent years is Google's <a href="http://research.google.com/archive/mapreduce.html">MapReduce</a>, which facilitates the processing of very large data sets. MapReduce is a two-stage algorithm that relies on a pair of functions: the <em>map</em> function, which transforms a set of input data to produce a result, and the <em>reduce</em> function, which reduces the results of a map to a scalar value. What makes MapReduce so relevant for big data is that operations can be executed in parallel and independent of the data source. The parallelism facilitates handling massive amounts of data, and the data-source independence means you are not locked into a particular data store such as MySQL or Microsoft SQL Server.</p>
<p>HDInsight, with its underlying Hadoop implementation, allows you to write MapReduce functions in Java, Python, C#, and even <a href="http://pig.apache.org/">Apache Pig</a>. In this exercise, you will use Python since it is widely used in the data-processing community. The Python code, which is based on a sample from<a href="http://www.michael-noll.com/tutorials/writing-an-hadoop-mapreduce-program-in-python/"> Michael Noll</a>, reads a text file and counts the frequency of the words in it.</p>
<ol>
<li>
<p>Before you start, take a moment to read over the Python code for the mapper you will be using:</p>
<div class="highlight highlight-source-python"><pre><span class="pl-c"><span class="pl-c">#</span>!/usr/bin/env python</span>

<span class="pl-c"><span class="pl-c">#</span> Use the sys module</span>
<span class="pl-k">import</span> sys

<span class="pl-c"><span class="pl-c">#</span> 'file' in this case is STDIN</span>
<span class="pl-k">def</span> <span class="pl-en">read_input</span>(<span class="pl-smi">file</span>):
    <span class="pl-c"><span class="pl-c">#</span> Split each line into words</span>
    <span class="pl-k">for</span> line <span class="pl-k">in</span> <span class="pl-v">file</span>:
        <span class="pl-k">yield</span> line.split()

<span class="pl-k">def</span> <span class="pl-en">main</span>(<span class="pl-smi">separator</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span><span class="pl-cce">\t</span><span class="pl-pds">'</span></span>):
    <span class="pl-c"><span class="pl-c">#</span> Read the data using read_input</span>
    data <span class="pl-k">=</span> read_input(sys.stdin)
    <span class="pl-c"><span class="pl-c">#</span> Process each words returned from read_input</span>
    <span class="pl-k">for</span> words <span class="pl-k">in</span> data:
        <span class="pl-c"><span class="pl-c">#</span> Process each word</span>
        <span class="pl-k">for</span> word <span class="pl-k">in</span> words:
            <span class="pl-c"><span class="pl-c">#</span> Write to STDOUT</span>
            <span class="pl-c1">print</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-c1">%s%s%d</span><span class="pl-pds">'</span></span> <span class="pl-k">%</span> (word, separator, <span class="pl-c1">1</span>)

<span class="pl-k">if</span> <span class="pl-c1">__name__</span> <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">"</span>__main__<span class="pl-pds">"</span></span>:
    main()</pre></div>
<p>The mapper reads a file from standard input (STDIN) and outputs each word in the file, followed by a tab character and the value 1, on a separate line.</p>
</li>
<li>
<p>Now take a moment to examine the reducer:</p>
<div class="highlight highlight-source-python"><pre><span class="pl-c"><span class="pl-c">#</span>!/usr/bin/env python</span>

<span class="pl-c"><span class="pl-c">#</span> import modules</span>
<span class="pl-k">from</span> itertools <span class="pl-k">import</span> groupby
<span class="pl-k">from</span> operator <span class="pl-k">import</span> itemgetter
<span class="pl-k">import</span> sys

<span class="pl-c"><span class="pl-c">#</span> 'file' in this case is STDIN</span>
<span class="pl-k">def</span> <span class="pl-en">read_mapper_output</span>(<span class="pl-smi">file</span>, <span class="pl-smi">separator</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span><span class="pl-cce">\t</span><span class="pl-pds">'</span></span>):
    <span class="pl-c"><span class="pl-c">#</span> Go through each line</span>
    <span class="pl-k">for</span> line <span class="pl-k">in</span> <span class="pl-v">file</span>:
        <span class="pl-c"><span class="pl-c">#</span> Strip out the separator character</span>
        <span class="pl-k">yield</span> line.rstrip().split(separator, <span class="pl-c1">1</span>)

<span class="pl-k">def</span> <span class="pl-en">main</span>(<span class="pl-smi">separator</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span><span class="pl-cce">\t</span><span class="pl-pds">'</span></span>):
    <span class="pl-c"><span class="pl-c">#</span> Read the data using read_mapper_output</span>
    data <span class="pl-k">=</span> read_mapper_output(sys.stdin, <span class="pl-v">separator</span><span class="pl-k">=</span>separator)
    <span class="pl-c"><span class="pl-c">#</span> Group words and counts into 'group'</span>
    <span class="pl-c"><span class="pl-c">#</span>   Since MapReduce is a distributed process, each word</span>
    <span class="pl-c"><span class="pl-c">#</span>   may have multiple counts. 'group' will have all counts</span>
    <span class="pl-c"><span class="pl-c">#</span>   which can be retrieved using the word as the key.</span>
    <span class="pl-k">for</span> current_word, group <span class="pl-k">in</span> groupby(data, itemgetter(<span class="pl-c1">0</span>)):
        <span class="pl-k">try</span>:
            <span class="pl-c"><span class="pl-c">#</span> For each word, pull the count(s) for the word</span>
            <span class="pl-c"><span class="pl-c">#</span>   from 'group' and create a total count</span>
            total_count <span class="pl-k">=</span> <span class="pl-c1">sum</span>(<span class="pl-c1">int</span>(count) <span class="pl-k">for</span> current_word, count <span class="pl-k">in</span> group)
            <span class="pl-c"><span class="pl-c">#</span> Write to stdout</span>
            <span class="pl-c1">print</span> <span class="pl-s"><span class="pl-pds">"</span><span class="pl-c1">%s%s%d</span><span class="pl-pds">"</span></span> <span class="pl-k">%</span> (current_word, separator, total_count)
        <span class="pl-k">except</span> <span class="pl-c1">ValueError</span>:
            <span class="pl-c"><span class="pl-c">#</span> Count was not a number, so do nothing</span>
            <span class="pl-k">pass</span>

<span class="pl-k">if</span> <span class="pl-c1">__name__</span> <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">"</span>__main__<span class="pl-pds">"</span></span>:
    main()</pre></div>
<p>The reducer reads each word output by the mapper, looks it up in the list of word groups it compiles, and adds the number of instances found to the total number of instances, writing the data to standard output (STDOUT).</p>
</li>
<li>
<p>The two Python scripts containing the mapper and the reducer are provided for you in the lab's "resources" directory, which is in the same directory as the document you're currently reading. The next step is to copy the two files, which are named <strong>mapper.py</strong> and <strong>reducer.py</strong>, from the "resources" directory on the local machine to the cluster. <strong>If you're using Windows, skip to Step 5</strong>. Otherwise, proceed to the next step.</p>
</li>
<li>
<p><strong>Linux and macOS users only</strong>: Open a terminal window and navigate to this lab's "resources" directory. Then execute the following command to copy <strong>mapper.py</strong> and <strong>reduce.py</strong> to the HDInsight cluster, replacing <em>clustername</em> with the cluster name you specified in Exercise 1, Step 3. When prompted for a password, enter the cluster's SSH password ("Had00pdemo!").</p>
 <pre> scp *.py sshuser@<i>clustername</i>-ssh.azurehdinsight.net:</pre>
<p><strong>Now skip to Step 6</strong>. Step 5 is for Windows users only.</p>
</li>
<li>
<p><strong>Windows users only</strong>: Open a Command Prompt window and navigate to this lab's "resources" directory. Then execute the following command to copy <strong>mapper.py</strong> and <strong>reduce.py</strong> to the HDInsight cluster, replacing <em>clustername</em> with the cluster name you specified in Exercise 1, Step 3. When prompted for a password, enter the cluster's SSH password ("Had00pdemo!").</p>
 <pre> pscp *.py sshuser@<i>clustername</i>-ssh.azurehdinsight.net:</pre>
<blockquote>
<p>pscp.exe is part of PuTTY. This command assumes that pscp.exe is in the PATH. If it's not, preface the command with the path to pscp.exe.</p>
</blockquote>
</li>
<li>
<p>Return to the SSH session that you established in Exercise 2. (If you closed the session, or if it timed out, follow the instructions in Exercise 2 to establish a new SSH connection.)</p>
</li>
<li>
<p>To be certain that the Python files you uploaded contain Linux-style line endings ("/r" rather than "/r/n"), execute the following commands in the terminal window to install and run the dos2unix conversion program:</p>
<pre><code>sudo apt-get install dos2unix
dos2unix -k -o *.py
</code></pre>
</li>
<li>
<p>Now execute the following command to run the Hadoop job:</p>
<pre><code>hadoop jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar -files mapper.py,reducer.py -mapper mapper.py -reducer reducer.py -input wasb:///example/data/gutenberg/davinci.txt -output wasb:///example/wordcountout
</code></pre>
<p>There is a lot going on in that command. Here's a quick synopsis of each part:</p>
<ul>
<li><strong>hadoop</strong>: Launches the Hadoop program</li>
<li><strong>jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar</strong>: Tells Hadoop you want to run a specific jar (Java ARchive). In this case, it is the program that interfaces Hadoop with the MapReduce code.</li>
<li><strong>-files mapper.py,reducer.py</strong>: Specifies that these files should be copied to all the nodes in the cluster</li>
<li><strong>-mapper mapper.py</strong>: Specifies which file contains the mapper</li>
<li><strong>-reducer reducer.py</strong>: Specifies which file contains the reducer</li>
<li><strong>-input wasb:///example/data/gutenberg/davinci.txt</strong>: Specifies the input file. In this case, it is the file named davinci.txt, which was copied into blob storage when the cluster was created.</li>
<li><strong>-output wasb:///example/wordcountout</strong>: Specifies the output file</li>
</ul>
<p>A lot of output will stream by. Near the end of the output will be something resembling the following:</p>
<pre><code>Shuffle Errors
        BAD_ID=0
        CONNECTION=0
        IO_ERROR=0
        WRONG_LENGTH=0
        WRONG_MAP=0
        WRONG_REDUCE=0
File Input Format Counters
        Bytes Read=1615338
File Output Format Counters
        Bytes Written=337623
16/12/09 13:44:48 INFO streaming.StreamJob: Output directory: wasb:///example/wordcountout
</code></pre>
</li>
<li>
<p>To see the files that Hadoop created, execute the following command:</p>
<pre><code>hadoop fs -ls /example/wordcountout
</code></pre>
<p>The output will show that two files were created:</p>
<pre><code>Found 2 items
-rw-r--r--   1 sshuser supergroup          0 2016-12-09 14:04 /example/wordcountout/_SUCCESS
-rw-r--r--   1 sshuser supergroup     337623 2016-12-09 14:04 /example/wordcountout/part-00000
</code></pre>
<p>The _SUCCESS file, which is zero bytes in length, indicates that the job was a success. The part-00000 file contains the list of words and their counts. To view the contents of that file, use the following command.</p>
<pre><code>hadoop fs -cat /example/wordcountout/part-00000
</code></pre>
<p>You will see a lot of output showing words and their counts. Here's a small sample:</p>
<pre><code>yourself	26
yourself,	3
yourself.	3
yourself;	2
yourselves	2
yourselves;	1
youth	9
youth,	3
youth--devoted	1
youth.	2
youth.]	1
youth;	1
youthful	3
</code></pre>
<p>As you can see, <strong>mapper.py</strong> does not separate words that contain punctuation characters. It is left as an exercise for you to consider how you would change the code to strip off extra punctuation marks when harvesting words.</p>
<p>If you want to run the job again, you will either have to change the output directory specified in the <strong>hadoop</strong> command, or delete the output directory with the following command:</p>
<pre><code>hadoop fs -rm -r /example/wordcountout
</code></pre>
</li>
</ol>
<p>This exercise showed how to execute streaming MapReduce jobs with HDInsight using a widely used programming language, Python. The next and most important step is to delete the HDInsight cluster so you are not billed for it when it is not being used.</p>
<p><a name="Exercise5"></a></p>
<h2>Exercise 5:  Delete the Hadoop cluster</h2>
<p>When you are finished using an HDInsight Hadoop cluster, you should delete it because you are charged for it while it exists, regardless of whether it's doing any work. In this exercise, you will delete the resource group created in <a href="#Exercise1">Exercise 1</a> when you created the cluster. Deleting the resource group deletes everything in it and prevents any further charges from being incurred for it.</p>
<ol>
<li>
<p>In the Azure Portal, open the blade for the "HadoopLabResourceGroup" resource group that holds the cluster. Then click the <strong>Delete</strong> button at the top of the blade.</p>
<p><a href="Images/delete-resource-group.png" target="_blank"><img src="Images/delete-resource-group.png" alt="Deleting a resource group" style="max-width:100%;"></a></p>
<p><em>Deleting a resource group</em></p>
</li>
<li>
<p>For safety, you are required to type in the resource group's name. (Once deleted, a resource group cannot be recovered.) Type the name of the resource group. Then click the <strong>Delete</strong> button to remove all traces of this lab from your account.</p>
</li>
</ol>
<p>After a few minutes, the cluster and all of its resources will be deleted. Billing stops when you click the <strong>Delete</strong> button, so you're not charged for the time required to delete the cluster. Similarly, bulling doesn't start until a cluster is fully and successfully deployed.</p>
<p><a name="Summary"></a></p>
<h2>Summary</h2>
<p>Here is a quick summary of what you learned in this lab:</p>
<ul>
<li>HDInsight is Microsoft Azure's implementation of Hadoop, Spark, and supporting big-data tools</li>
<li>The Azure Portal makes it easy to create and configure HDInsight Hadoop clusters running Windows or Linux</li>
<li>Hive can be used on HDInsight Hadoop clusters to query and analyze data</li>
<li>An HDInsight Hadoop cluster can perform MapReduce operations coded in Python or other languages</li>
<li>HDInsight clusters should be deleted when they're not being used to avoid unnecessary charges</li>
</ul>
<p>If you have set up hardware clusters of your own and installed and configured Hadoop on them, you appreciate how easy Azure makes it to deploy Hadoop clusters. The provisioning is done for you, so you can spend your time crunching data rather than troubleshooting hardware and software installs. This is yet another example of how cloud computing is changing the face of data analytics, and just one example of the types of HDInsight clusters that Azure supports.</p>
<hr>
<p>Copyright 2017 Microsoft Corporation. All rights reserved. Except where otherwise noted, these materials are licensed under the terms of the Apache License, Version 2.0. You may use it according to the license as is most appropriate for your project on a case-by-case basis. The terms of this license can be found in <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
