USE DATABASE UserIntegration;

// here we define the schema for the imported posts.tsv file
@posts =
    EXTRACT id          		int,
            [type]      		string,
			acceptedanswerid	int?,
			parentquestionid	int?,
			creationdate		string,
            score       		int,
		   	views				int,
			ownerid				int,
            title       		string,
			body				string,
			tags				string,
			answers				int,
			comments			int
    FROM "posts.tsv"
    USING Extractors.Tsv();

// here we find the earliest post date per user... note the C# date conversion
@earliest_posts =
    SELECT
        ownerid,
        MIN(DateTime.Parse(creationdate)) AS created
    FROM @posts
GROUP BY ownerid;

// now we join to the external SQL Database table to add user names to the output
@results =
	SELECT
		u.[displayname] AS [name],
		ep.[created] AS [first_post_date]
	FROM
		User AS u
			INNER JOIN @earliest_posts AS ep ON ep.[ownerid] == u.[id];

// finally we output the transformed data for further analysis or visualization
OUTPUT @results
    TO "firstposts.csv"
    USING Outputters.Csv();
