imager
AQSIS_V 1.6.0


segment Data

USES 393472

param uniform  color skycolor
varying  float leny
varying  float resolution[3]


segment Init
	pushif 1
	pushif 0.6
	pushif 0.5
	settc
	pop skycolor


segment Code
	pushis "Format"
	option resolution
	drop
	pushif 1
	ipushv resolution
	pushv P
	ycomp
	divff
	pop leny
	pushv skycolor
	pushif 1.8
	setfc
	pushv leny
	pushif 0
	pushif 0
	max
	pushif 0.5
	mulff
	pushif 0.5
	addff
	setfc
	pushv Oi
	pushif 1
	subfc
	mulcc
	mulcc
	mulcc
	pushv Ci
	addcc
	pop Ci
	pushif 1
	setfc
	pop Oi
