surface
AQSIS_V 1.6.0


segment Data

USES 465159

param uniform  float Ka
param uniform  float Kd
param uniform  float Ks
param uniform  float roughness
param uniform  color specularcolor
param uniform  float constantwidth
varying  float x
varying  float y
varying  vector Nn
varying  float radius
varying  float bumpamt
varying  normal Nf


segment Init
	pushif 1
	pop Ka
	pushif 0.5
	pop Kd
	pushif 0.5
	pop Ks
	pushif 0.1
	pop roughness
	pushif 1
	setfc
	pop specularcolor
	pushif 0.3
	pop constantwidth


segment Code
	pushif 1
	pushv u
	pushif 2
	mulff
	subff
	pop x
	pushv x
	pushv x
	mulff
	pushif 1
	subff
	sqrt
	pop y
	pushv N
	normalize
	pop Nn
	pushif 2
	pushv constantwidth
	divff
	pop radius
	pushv Nn
	pushis "object"
	vtransform
	length
	pushv y
	pushv radius
	mulff
	divff
	pop bumpamt
	pushv Nn
	pushv bumpamt
	mulfp
	pushv P
	addpp
	calculatenormal
	pop N
	pushv I
	pushv N
	normalize
	faceforward
	pop Nf
	pushv Os
	pop Oi
	pushv roughness
	pushv I
	normalize
	negp
	pushv Nf
	specular
	pushv Ks
	setfc
	pushv specularcolor
	mulcc
	mulcc
	pushv Nf
	diffuse
	pushv Kd
	mulfc
	ambient
	pushv Ka
	mulfc
	addcc
	pushv Cs
	mulcc
	addcc
	pushv Os
	mulcc
	pop Ci
