<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="EarthquakeCloudServiceSample" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="Earthquake.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azuretrainingcontent;AccountKey=C9jUpYYaTpiU8zr+krA2yQJTN/TzhMadtiJOTkWdJQCefIojomdNXW3AvarVwX5ryPsZ8s/vj+ei2hEPHjJEOQ==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azuretrainingcontent;AccountKey=C9jUpYYaTpiU8zr+krA2yQJTN/TzhMadtiJOTkWdJQCefIojomdNXW3AvarVwX5ryPsZ8s/vj+ei2hEPHjJEOQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="Earthquake.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azuretrainingcontent;AccountKey=C9jUpYYaTpiU8zr+krA2yQJTN/TzhMadtiJOTkWdJQCefIojomdNXW3AvarVwX5ryPsZ8s/vj+ei2hEPHjJEOQ==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azuretrainingcontent;AccountKey=C9jUpYYaTpiU8zr+krA2yQJTN/TzhMadtiJOTkWdJQCefIojomdNXW3AvarVwX5ryPsZ8s/vj+ei2hEPHjJEOQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>