<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="EarthquakeCloudServiceSample" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="Earthquake.Web">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[storage account name];AccountKey=[storage account key]" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[storage account name];AccountKey=[storage account key]" />
    </ConfigurationSettings>
  </Role>
  <Role name="Earthquake.Worker">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[storage account name];AccountKey=[storage account key]" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[storage account name];AccountKey=[storage account key]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>