##RenderMan RIB-Structure 1.0
#version 3.03
Orientation "lh"
Format 480 360 1
PixelSamples 4 4
ShadingRate 1.0
Option "limits" "bucketsize" [32 32]
Option "statistics" "endofframe" [1]
Option "searchpath" "shader" ["../../../shaders/light:../../../shaders/displacement:../../../shaders/surface:&"]

FrameBegin 0
Display "camera.tif" "file" "rgba"
Display "+camera.tif" "framebuffer" "rgb"

Shutter 0 1
# Camera name: "Kamera01"
Projection "perspective" "fov" [36.0]
Rotate 180 0 1 0
MotionBegin [0 1]
Translate 1 10 -440
Translate 50 10 -440
MotionEnd
Scale 1 -1 1


WorldBegin
# Default-Surface
Surface "matte"

# Object "Punktlicht01"
TransformBegin
ConcatTransform [1.0 0.0 0.0 0  0.0 1.0 0.0 0  0.0 0.0 1.0 0  204.187 -437.336 53.0255 1]
Attribute "light" "shadows" ["off"]
LightSource "pointlight" 2 "intensity" [150000]
TransformEnd

# Object "Punktlicht02"
TransformBegin
ConcatTransform [1.0 0.0 0.0 0  0.0 1.0 0.0 0  0.0 0.0 1.0 0  -320.159 -429.109 -87.5622 1]
Attribute "light" "shadows" ["off"]
LightSource "pointlight" 3 "intensity" [100000]
TransformEnd

# Object "Punktlicht03"
TransformBegin
ConcatTransform [1.0 0.0 0.0 0  0.0 1.0 0.0 0  0.0 0.0 1.0 0  121.927 4.77862 516.121 1]
Attribute "light" "shadows" ["off"]
LightSource "pointlight" 4 "intensity" [100000]
TransformEnd

# Object "Kugel"
AttributeBegin
Color 0.560784 0.878431 0.341176
ConcatTransform [1.0 0.0 0.0 0  0.0 1.0 0.0 0  0.0 0.0 1.0 0  0.0 0.0 0.0 1]
Sphere 100.0 -100.0 100.0 360
AttributeEnd
WorldEnd
FrameEnd
