# Model courtesy of jrMan - www.jrman.org

Display "bike.tif" "file" "rgba"
Display "+bike" "framebuffer" "rgb"
PixelFilter "gaussian" 2 2
Option "limits" "bucketsize" [32 32]
Format 480 360 1
PixelSamples 4 4
Exposure 1 2.2
Projection "perspective" "fov" [30.537 ]
Rotate -24.000 1 0 0
Rotate 36.500 0 1 0
Translate -13.334 -9.031 16.642
FrameBegin 1
LightSource "ambientlight" 1 "intensity" [0.3 ]
LightSource "distantlight" 2 "intensity" [1 ] "lightcolor" [1 1 1] "from" [0 100 -200] "to" [0 0 0]
LightSource "distantlight" 3 "intensity" [0.6 ] "lightcolor" [0.4 0.5 0.4] "from" [200 10 0] "to" [0 0 0]
LightSource "distantlight" 4 "intensity" [1 ] "lightcolor" [1 1 1] "from" [-50 10 200] "to" [0 0 0]
WorldBegin
Rotate -90 0 1 0
Translate 0 -4.9 0
ReadArchive "bikeData.rib.gz"
WorldEnd
FrameEnd
