volume
AQSIS_V 1.6.0


segment Data

USES 131328

param uniform  float mindistance
param uniform  float maxdistance
param uniform  color background
varying  float d


segment Init
	pushif 0
	pop mindistance
	pushif 1
	pop maxdistance
	pushif 0
	setfc
	pop background


segment Code
	pushif 1
	pushif 0
	pushv mindistance
	pushv maxdistance
	subff
	pushv mindistance
	pushv P
	depth
	subff
	divff
	clamp
	pop d
	pushv d
	pushv background
	pushv Ci
	cmix
	pop Ci
