##RenderMan RIB-Structure 1.0
#version 3.03

Option "limits" "bucketsize" [32 32]
Option "searchpath" "shader" ["../../../shaders/light:../../../shaders/displacement:../../../shaders/surface:&"]
Option "Render" "integer multipass" [1]

Hider "hidden" "depthfilter" "midpoint"

Display "autoshadow.tif" "file" "rgba"
Display "+autoshadow.tif" "framebuffer" "rgb"
Format 480 360 1

PixelFilter "gaussian" 2 2
PixelSamples 2 2
Clipping 0.2 10
ShadingRate 1

Projection "perspective" "fov" 45
Translate 0 0 5
Rotate -20 1 0 0

Declare "shadowname" "uniform string"
Declare "blur" "uniform float"

WorldBegin
  LightSource "ambientlight" 0 "intensity" [0.2]
  AttributeBegin
    Attribute "autoshadows" "string shadowmapname" ["autoshadow.shad"] "integer res" [600]
    Translate 5 5 -5
    Rotate -45 0.0 1.0 0.0
    Rotate 35 1.0 0.0 0.0
    LightSource "shadowspot" 1 "intensity" [75] "coneangle" [0.5] "shadowname" ["autoshadow.shad"] "blur" [0.01]
  AttributeEnd
  Illuminate 1 1

  Color [0.4 0.1 0.4]
  Surface "matte"
  Sphere 1 -1 1 360
  Orientation "rh"
  Color [0 0.5 0]
  Patch "bilinear" "P" [-10 -1 -10 10 -1 -10 -10 -1  10 10 -1  10]
WorldEnd
