{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # download the publishsettings file\
azure account download\
# import this file\
azure account import /users/azurecoder/Documents/Blob\\ Tutorial\\ Wenming/azurecoder.publishsettings\
# set as default\
azure account set MODISAzure\
# create the affinity group\
azure account affinity-group create --location "East US 2" --label "wenming-ipython" --description "East US data centre for demos" wenming-ipython\
# create a new service bound to the affinity group\
azure service create --affinitygroup wenming-ipython wenming-ipython\
# create a service certificate using open ssl \
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout wenming.key -out wenming.pem\
# update the former so that we can upload the .cer file from the .pem\
openssl  x509 -outform der -in wenming.pem -out wenming.cer  \
# upload the service certificate to the cloud service - IGNORE THE PASSWORD BLANK PASSWORD WILL SUFFICE THIS CONTAINS NO PRIVATE KEY\
azure service cert create wenming-ipython.cloudapp.net wenming.cer\
# create 4 vms in an affinity group - NOTE THERE IS BUG IN THE CLI SO CANNOT USE --ssh-no-password\
azure vm create --vm-size small --ssh 6186 --connect --blob-url http://wenmingipython.blob.core.windows.net/vhds/ipython1.vhd wenming-ipython.cloudapp.net b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-12_04_2-LTS-amd64-server-20130624-en-us-30GB wenming Wenming1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 azure vm create --vm-size small --ssh 6187  --connect --blob-url http://wenmingipython.blob.core.windows.net/vhds/ipython2.vhd wenming-ipython.cloudapp.net b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-12_04_2-LTS-amd64-server-20130624-en-us-30GB wenming Wenming1\
azure vm create --vm-size small --ssh 6188 --connect --blob-url http://wenmingipython.blob.core.windows.net/vhds/ipython3.vhd wenming-ipython.cloudapp.net b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-12_04_2-LTS-amd64-server-20130624-en-us-30GB wenming Wenming1\
azure vm create --vm-size small --ssh 6189 --connect --blob-url http://wenmingipython.blob.core.windows.net/vhds/ipython4.vhd wenming-ipython.cloudapp.net b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-12_04_2-LTS-amd64-server-20130624-en-us-30GB wenming Wenming1\
# create the endpoint on port 9090 and route to the first vm\
azure vm endpoint create --dns-name wenming-ipython.cloudapp.net --endpoint-name ipython wenming-ipython 9090\
# now ssh into the lead node\
chmod 600 wenming.pem\
\
#SSH into each of the machines to install iPython individually\
sudo -S apt-get update\
sudo -S apt-get -y install git\
git clone https://github.com/ipython/ipython.git\
cd ipython \
sudo -S python setup.py install\
sudo -S apt-get -y install python-setuptools\
sudo -S easy_install tornado\
sudo -S apt-get -y install python-zmq\
sudo -S easy_install Jinja2\
sudo -S apt-get -y install python-matplotlib python-numpy python-scipy\
pkill -f ipcontroller\
pkill -f ipython \
#create the profiles for nbclient and nbserver\
scp -P 6186 wenming.key wenming@wenming-ipython.cloudapp.net:/home/wenming/.ipython/profile_nbserver/\
scp -P 6186 wenming.pem wenming@wenming-ipython.cloudapp.net:/home/wenming/.ipython/profile_nbserver/\
scp -P 6186 wenming.key wenming@wenming-ipython.cloudapp.net:/home/wenming/.ipython/profile_nbclient/\
scp -P 6186 wenming.pem wenming@wenming-ipython.cloudapp.net:/home/wenming/.ipython/profile_nbclient/\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}