lightsource
AQSIS_V 1.6.0


segment Data

USES 64

param uniform  float intensity
param uniform  color lightcolor
param uniform  point from
param uniform  point to


segment Init
	pushif 1
	pop intensity
	pushif 1
	setfc
	pop lightcolor
	pushif 0
	pushif 0
	pushif 0
	settp
	pushis "current"
	pushis "shader"
	transform2
	pop from
	pushif 1
	pushif 0
	pushif 0
	settp
	pushis "current"
	pushis "shader"
	transform2
	pop to


segment Code
:0
	S_CLEAR
	pushif 0
	pushv from
	pushv to
	subpp
	solar2
	S_JZ 1
	RS_PUSH
	RS_GET
	pushv lightcolor
	pushv intensity
	mulfc
	pop Cl
	RS_POP
	jmp 0
:1
