lightsource
AQSIS_V 1.6.0


segment Data

USES 96

param uniform  float intensity
param uniform  color lightcolor
param uniform  point from


segment Init
	pushif 1
	pop intensity
	pushif 1
	setfc
	pop lightcolor
	pushif 0
	pushif 0
	pushif 0
	settp
	pushis "current"
	pushis "shader"
	transform2
	pop from


segment Code
:0
	S_CLEAR
	pushv from
	illuminate
	S_JZ 1
	RS_PUSH
	RS_GET
	pushv L
	pushv L
	dotpp
	setfc
	pushv lightcolor
	pushv intensity
	mulfc
	divcc
	pop Cl
	RS_POP
	jmp 0
:1
