lightsource
AQSIS_V 1.6.0


segment Data

USES 524352

param uniform  float intensity
param uniform  color lightcolor
param uniform  point from
param uniform  point to
param uniform  string shadowname
param uniform  float samples
param uniform  float width


segment Init
	pushif 1
	pop intensity
	pushif 1
	setfc
	pop lightcolor
	pushif 0
	pushif 0
	pushif 0
	settp
	pushis "current"
	pushis "shader"
	transform2
	pop from
	pushif 1
	pushif 0
	pushif 0
	settp
	pushis "current"
	pushis "shader"
	transform2
	pop to
	pushis ""
	pop shadowname
	pushif 16
	pop samples
	pushif 1
	pop width


segment Code
:0
	S_CLEAR
	pushif 0
	pushv from
	pushv to
	subpp
	solar2
	S_JZ 1
	RS_PUSH
	RS_GET
	pushv lightcolor
	pushv intensity
	mulfc
	pop Cl
	S_CLEAR
	pushis ""
	pushv shadowname
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 2
	pushv width
	pushis "twidth"
	pushv width
	pushis "swidth"
	pushv samples
	pushis "samples"
	pushv Ps
	pushif 0
	pushv shadowname
	pushif 6
	shadow
	pushif 1
	subff
	setfc
	pushv Cl
	mulcc
	pop Cl
:2
	RS_POP
	RS_POP
	jmp 0
:1
