Option "limits" "bucketsize" [32 32]

Format 480 360 1
Display "creases.tif" "file" "rgba"
Display "+creases.tif" "framebuffer" "rgb"

Projection "perspective" "fov" 50.000000
WorldBegin
LightSource "distantlight" 1 "intensity" [ 1.6 ] "lightcolor" [ 1 1 1 ] "from" [ -1 1 0 ] "to" [ 0 0 0 ]
LightSource "distantlight" 1 "intensity" [ 1.0 ] "lightcolor" [ 1 1 1 ] "from" [ 1 -0.5 -1 ] "to" [ 0 0 0 ]
Surface "plastic" "Ks" [0.2] "Kd" [0.8]

Color [ 0.35 0.5 0.6 ]

Translate 0 0 3
Rotate -25 1 0 0
Rotate -30 0 1 0

SubdivisionMesh "catmull-clark" [3 3 3 3 3 3 3 3]
[
	0 1 2
	0 2 3
	0 3 4
	0 4 1
	5 2 1
	5 3 2
	5 4 3
	5 1 4
]

["crease" "crease"] [5 1 5 1] [1 2 3 4 1 0 1 5 3 0] [4 2]

"P" [
	0 1.414 0
	1 0 1
	-1 0 1
	-1 0 -1
	1 0 -1
	0 -1.414 0
]

WorldEnd
